name: spar
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - at-spi2-atk=2.38.0=h0630a04_3
  - at-spi2-core=2.40.3=h0630a04_0
  - atk-1.0=2.36.0=h3371d22_4
  - boost=1.74.0=py39h5472131_5
  - boost-cpp=1.74.0=h312852a_4
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2022.12.7=ha878542_0
  - cairo=1.16.0=h6cf1ce9_1008
  - cairomm=1.12.2=ha770c72_4
  - cairomm-1.0=1.12.2=h56b4340_3
  - certifi=2022.6.15=py39hf3d152e_0
  - cudatoolkit=11.6.0=hecad31d_10
  - cycler=0.11.0=pyhd8ed1ab_0
  - dbus=1.13.6=h48d8840_2
  - epoxy=1.5.10=h166bdaf_1
  - expat=2.4.8=h27087fc_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=hab24e00_0
  - fontconfig=2.14.0=h8e229c2_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - freetype=2.10.4=h0708190_1
  - fribidi=1.0.10=h36c2ea0_0
  - g-ir-build-tools=1.68.0=py39haf67bb6_2
  - g-ir-host-tools=1.68.0=hc194b35_2
  - gdk-pixbuf=2.42.6=h04a7f16_0
  - gettext=0.19.8.1=h0b5b191_1005
  - glib=2.68.4=h9c3ff4c_0
  - glib-tools=2.68.4=h9c3ff4c_0
  - gmp=6.2.1=h58526e2_0
  - gobject-introspection=1.68.0=py39hcb793ab_2
  - graph-tool=2.43=py39hc4320a7_0
  - graph-tool-base=2.43=py39h8160539_0
  - graphite2=1.3.13=h58526e2_1001
  - gtk3=3.24.29=h8c9bf5d_3
  - harfbuzz=3.0.0=h83ec7ef_1
  - hicolor-icon-theme=0.17=ha770c72_2
  - icu=68.2=h9c3ff4c_0
  - jbig=2.1=h7f98852_2003
  - jpeg=9e=h166bdaf_1
  - keyutils=1.6.1=h166bdaf_0
  - krb5=1.19.3=h3790be6_0
  - lcms2=2.12=hddcbb42_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=2.2.1=h9c3ff4c_0
  - libblas=3.9.0=15_linux64_openblas
  - libcblas=3.9.0=15_linux64_openblas
  - libcups=2.3.3=hf5a7f15_0
  - libdeflate=1.7=h7f98852_5
  - libedit=3.1.20191231=he28a2e2_2
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgfortran-ng=12.2.0=h69a702a_19
  - libgfortran5=12.2.0=h337968e_19
  - libgirepository=1.68.0=h7771c88_2
  - libglib=2.68.4=h3e27bee_0
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.17=h166bdaf_0
  - liblapack=3.9.0=15_linux64_openblas
  - libopenblas=0.3.20=pthreads_h78a6416_0
  - libpng=1.6.37=h21135ba_2
  - librsvg=2.52.2=hc3c00ef_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtiff=4.3.0=hf544144_1
  - libuuid=2.32.1=h7f98852_1000
  - libwebp-base=1.2.2=h7f98852_1
  - libxcb=1.13=h7f98852_1004
  - libxml2=2.9.12=h72842e0_0
  - lz4-c=1.9.3=h9c3ff4c_1
  - matplotlib-base=3.4.3=py39h2fa2bec_2
  - ncurses=6.3=h5eee18b_3
  - olefile=0.46=pyh9f0ad1d_1
  - openjpeg=2.4.0=hb52868f_1
  - openssl=1.1.1o=h166bdaf_0
  - pango=1.48.10=h54213e6_2
  - pcre=8.45=h9c3ff4c_0
  - pip=22.1.2=py39h06a4308_0
  - pixman=0.40.0=h36c2ea0_0
  - pkg-config=0.29.2=h36c2ea0_1008
  - pthread-stubs=0.4=h36c2ea0_1001
  - pycairo=1.21.0=py39h0934665_1
  - pycparser=2.21=pyhd8ed1ab_0
  - pygobject=3.40.1=py39he5105b2_1
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - python=3.9.12=h12debd9_1
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.9=2_cp39
  - readline=8.1.2=h7f8727e_1
  - scipy=1.8.1=py39he49c0e8_0
  - sigcpp-2.0=2.10.7=h9c3ff4c_1
  - six=1.16.0=pyh6c4a22f_0
  - sparsehash=2.0.4=h9c3ff4c_0
  - sqlite=3.38.5=hc218d9a_0
  - tk=8.6.12=h1ccaba5_0
  - tzdata=2022a=hda174b7_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xorg-fixesproto=5.0=h7f98852_1002
  - xorg-inputproto=2.3.2=h7f98852_1002
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libice=1.0.10=h7f98852_0
  - xorg-libsm=1.2.3=hd9c2040_1000
  - xorg-libx11=1.7.2=h7f98852_0
  - xorg-libxau=1.0.9=h7f98852_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xorg-libxext=1.3.4=h7f98852_1
  - xorg-libxfixes=5.0.3=h7f98852_1004
  - xorg-libxi=1.7.10=h7f98852_0
  - xorg-libxrender=0.9.10=h7f98852_1003
  - xorg-libxtst=1.2.3=h7f98852_1002
  - xorg-recordproto=1.14.2=h7f98852_1002
  - xorg-renderproto=0.11.1=h7f98852_1002
  - xorg-xextproto=7.3.0=h7f98852_1002
  - xorg-xproto=7.0.31=h7f98852_1007
  - xz=5.2.5=h7f8727e_1
  - zlib=1.2.12=h7f8727e_2
  - zstandard=0.17.0=py39hb9d737c_1
  - zstd=1.5.0=ha95c52a_0
  - pip:
      - anyio==3.6.2
      - argon2-cffi==21.3.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.2.3
      - asttokens==2.0.8
      - attrs==22.2.0
      - backcall==0.2.0
      - beautifulsoup4==4.11.1
      - black==22.6.0
      - bleach==6.0.0
      - blessings==1.7
      - bpython==0.22.1
      - cffi==1.15.1
      - charset-normalizer==2.1.0
      - click==8.1.3
      - curtsies==0.3.10
      - cwcwidth==0.1.6
      - cython==0.29.33
      - debugpy==1.6.3
      - decorator==5.1.1
      - defusedxml==0.7.1
      - entrypoints==0.4
      - executing==1.0.0
      - fastjsonschema==2.16.2
      - fonttools==4.34.4
      - fqdn==1.5.1
      - greenlet==1.1.2
      - idna==3.3
      - importlib-metadata==6.0.0
      - ipykernel==6.15.2
      - ipython==8.4.0
      - ipython-genutils==0.2.0
      - ipywidgets==8.0.4
      - isoduration==20.11.0
      - jedi==0.18.1
      - jinja2==3.1.2
      - joblib==1.1.0
      - jsonpointer==2.3
      - jsonschema==4.17.3
      - jupyter==1.0.0
      - jupyter-client==7.4.9
      - jupyter-console==6.4.4
      - jupyter-core==5.1.3
      - jupyter-events==0.6.3
      - jupyter-server==2.1.0
      - jupyter-server-terminals==0.4.4
      - jupyterlab-pygments==0.2.2
      - jupyterlab-widgets==3.0.5
      - kiwisolver==1.4.4
      - littleutils==0.2.2
      - logger==1.4
      - markupsafe==2.1.1
      - matplotlib==3.5.2
      - matplotlib-inline==0.1.6
      - memory-profiler==0.61.0
      - mistune==2.0.4
      - mypy-extensions==0.4.3
      - nbclassic==0.4.8
      - nbclient==0.7.2
      - nbconvert==7.2.8
      - nbformat==5.7.3
      - nest-asyncio==1.5.5
      - notebook==6.5.2
      - notebook-shim==0.2.2
      - numpy==1.23.1
      - ogb==1.3.3
      - outdated==0.2.1
      - packaging==21.3
      - pandas==1.4.3
      - pandocfilters==1.5.0
      - parso==0.8.3
      - pathspec==0.9.0
      - pexpect==4.8.0
      - pickleshare==0.7.5
      - pillow==9.2.0
      - platformdirs==2.5.2
      - prometheus-client==0.15.0
      - prompt-toolkit==3.0.31
      - psutil==5.9.2
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - pygments==2.12.0
      - pymango==0.1.1
      - pymaxflow==1.2.15
      - pyrapl==0.2.3.1
      - pyrsistent==0.19.3
      - python-json-logger==2.0.4
      - pytz==2022.1
      - pyxdg==0.28
      - pyyaml==6.0
      - pyzmq==25.0.0
      - qtconsole==5.4.0
      - qtpy==2.3.0
      - requests==2.28.1
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - scikit-learn==1.1.1
      - send2trash==1.8.0
      - setuptools==52.0.0
      - snap-stanford==6.0.0
      - sniffio==1.3.0
      - soupsieve==2.3.2.post1
      - stack-data==0.5.0
      - tabulate==0.9.0
      - terminado==0.17.1
      - threadpoolctl==3.1.0
      - tinycss2==1.2.1
      - tomli==2.0.1
      - torch==1.12.0+cu116
      - torch-cluster==1.6.0
      - torch-geometric==2.0.4
      - torch-scatter==2.0.9
      - torch-sparse==0.6.14
      - torch-spline-conv==1.2.1
      - torchaudio==0.12.0+cu116
      - torchvision==0.13.0+cu116
      - tornado==6.2
      - tqdm==4.64.0
      - traitlets==5.8.1
      - typing-extensions==4.3.0
      - uri-template==1.2.0
      - urllib3==1.26.10
      - wcwidth==0.2.5
      - webcolors==1.12
      - webencodings==0.5.1
      - websocket-client==1.4.2
      - widgetsnbextension==4.0.5
      - zipp==3.11.0
